<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Form</title>
    <style>
           body{
            background-color: rgb(5, 5, 58);
            font-family: 'outfit';
            /* background: linear-gradient(#ffdad5,#fff7f9); */

        }
        h2{
            color: white;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contact_container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact_left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact_left_title h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom:5px
        }
        .contact_left_title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact_inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            background-color:beige;
            border-radius: 50px;
            color: black;

        }
        .contact_left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact_inputs:focus{
            border: 2px solid #6e1a28;
        }
        .contact_inputs::placeholder{
            color: #a9a9a9;
        }
        .contact_left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg,#ff994f,#fa6d86);
            cursor: pointer;
        }
        .contact_left button img{
            height: 15px;
        }
        .contact_right img{
            width:500px;

        }
        @media(max-width:500px){
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display:none;
            }
        }

    </style>
</head>
<body>
    <div class="contact_container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact_left">
        <div class="contact_left_title">
            <h2>Get in touch</h2>
            <hr>
        </div>
        <input  type="hidden" name="access_key" value="6d6c5227-8bc3-45b3-b510-ba01d7293bb4">
        <input  type="text" name="name" placeholder="Your Name" class="contact_inputs" required>
        <input  type="email" name="email" placeholder="Your Email" class="contact_inputs" required>
        <textarea name="message" placeholder="Your Message" class="contact_inputs" required></textarea>
        <button type="submit">Submit <img src="./arrow_icon.png" alt=""></button>
    </form>
    <div class="contact_right">
        <img  src="./right_img.png" alt="">

    </div>

</div>
</body>
</html>